# Tutorial-Android

./: README.md  android-notification.txt  android-popup.txt  android-take-screenshot.txt  android_merubah-kondisi-sistem.txt  android_workmanager.txt  tutorial-android.txt
01-Activity/: android-activity.txt
01-Pendahuluan/: pendahuluan.txt
01-Pendahuluan/src/: AndroidManifest.xml  build_1.gradle  build_2.gradle
01-Pendahuluan/src/java/: MainBroadcastReceiver.java  MainService.java
02-Activity/: activity.txt
02-Activity/src/: AndroidManifest.xml
02-Intent/: android-intent.txt
03-Intent/: intent.txt
03-Services/: android-service.txt
04-Broadcast-receiver/: android-broadcast-receiver.txt
04-Services/: service.txt
05-Broadcast-receiver/: README.md  broadcast-receiver.txt
05-Content-Provider/: README.md  content-provider.txt
06-Content-Provider/: README.md
06-Permission/: android-permission.txt
07-Fragment/: android-fragment.txt
08-Navigation/: android-navigation.txt
09-Context/: android-context.txt
10-Storage/: android-storage.txt
11-Database/: android-database.txt
12-MultiThreads/: android-multithreads.txt
Access-Media-Files/: access-media-files.txt
Eror/: eror.txt
Fragment/: fragment.txt
Komponen-Arsitektur/: komponen-arsitektur.txt
Networking/: android-networking.txt
Pendahuluan/: android_pendahuluan.txt
Preference-DataStore/: preference-datastore.txt
Problem/: android_problem.txt
Proto-DataStore/: proto-datastore.txt
Shared-Preference/: shared-preference.txt
User-Interface/: android-user-interface.txt
(+121 files in other folders)
