<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FF212121">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</com.google.android.material.appbar.AppBarLayout>
    
    <EditText
        android:id="@+id/editText_inputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:inputType="number"
        android:hint="Enter number..."
        android:gravity="center"
        android:layout_gravity="center"
		android:textColor="#FFFFFFFF"/>
    
    <Button
        android:id="@+id/button_getNumber"
        android:text="Get number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
		android:background="#FF00EA63"/>
    
	<Button
		android:id="@+id/button_startBackgroundservice"
		android:text="Start Backgroundservice"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:textColor="#ffffff"
		android:background="#FF00EA63"/>

	<Button
		android:id="@+id/button_startForegroundservice"
		android:layout_below="@+id/button_startBackgroundservice"
		android:text="Start Foregroundervice"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:textColor="#ffffff"
		android:background="#FF00EA63"/>

	<Button
		android:id="@+id/button_stopBackgroundservice"
		android:layout_below="@+id/button_startForegroundservice"
		android:text="Stop Backgroundservice"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:textColor="#ffffff"
		android:background="#FFFF2C00"/>

	<Button
		android:id="@+id/button_stopForegroundservice"
		android:layout_below="@+id/button_stopBackgroundservice"
		android:text="Stop Foregroundervice"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:textColor="#ffffff"
		android:background="#FFFF2C00"/>

</LinearLayout>

