<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</com.google.android.material.appbar.AppBarLayout>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/editText_inputData"
		android:layout_gravity="center"
		android:layout_marginTop="100dp"
		android:hint="Masukan data"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Simpan"
		android:id="@+id/button_saveData"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Perbarui"
		android:layout_gravity="center"
		android:id="@+id/button_updateData"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Hapus"
		android:layout_gravity="center"
		android:id="@+id/button_deleteData"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Muat data"
		android:layout_gravity="center"
		android:id="@+id/button_loadData"/>

	<TextView
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:hint="Hasil"
		android:gravity="center"
		android:layout_gravity="center"
		android:id="@+id/textView_viewResultData"
		android:layout_marginTop="150dp"/>

</LinearLayout>

