<?xml version="1.0" encoding="utf-8"?>

<LinearLayout | <RelativeLayout | <AbsoluteLayout | <ConstraintLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
	</com.google.android.material.appbar.AppBarLayout>

	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<ToggleButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<RadioButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<SeekBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_delete"/>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<EditText
		android:inputType="textMultiLine"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"/>
		
	<DatePicker
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TimePicker
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<RatingBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
		
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	
	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"/>

	<GridLayout
		columnCount="1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		rowCount="1"/>

	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"/>

	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<android.support.v4.widget.DrawerLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<android.support.v4.widget.ViewPager
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
		
</LinearLayout>